{
  "name": "socketio",
  "version": "1.0.0",
  "description": "learn socket.io",
  "main": "app.js",
  "scripts": {
    "test": "console.log('hello');"
  },
  "keywords": [
    "socket",
    "io"
  ],
  "author": "arif rahman hakim",
  "license": "GPL-3.0",
  "dependencies": {
    "socket.io": "^1.5.1"
  }
}
